In [1]:
import numpy as np
import pandas as pd
WA_population=pd.DataFrame(pd.read_csv("C:/Program Files/PostgreSQL/15/data/data_copy/Western Africa.csv"))
Malaria=pd.DataFrame(pd.read_csv('C:/Program Files/PostgreSQL/15/data/data_copy/malaria dataset.csv'))

In [2]:
WA_countries=pd.DataFrame(pd.read_csv('C:/Program Files/PostgreSQL/15/data/data_copy/world-data-2023.csv'))
WA_countries

         Country  Population Urban_population
0    Afghanistan  38,041,754        9,797,273
1        Albania   2,854,191        1,747,593
2        Algeria  43,053,054       31,510,100
3        Andorra      77,142           67,873
4         Angola  31,825,295       21,061,025
..           ...         ...              ...
190    Venezuela  28,515,829       25,162,368
191      Vietnam  96,462,106       35,332,140
192        Yemen  29,161,922       10,869,523
193       Zambia  17,861,030        7,871,713
194     Zimbabwe  14,645,468        4,717,305

[195 rows x 3 columns]

In [3]:
#Cleaning to only include West African countries
WA_countries=WA_countries[WA_countries['Country'].isin(['Benin','Burkina Faso','Ivory Coast','Cape Verde','Cameroon','The Gambia',
                                      'Ghana','Guinea','Guinea-Bissau','Liberia','Mali','Mauritania','Niger','Nigeria',
                                      'Senegal','Sierra Leone','Togo'])]

#Right Data Type
WA_countries_copy = WA_countries.copy()
WA_countries_copy['Country'] = WA_countries_copy['Country'].astype(str)
WA_countries_copy['Population'] = WA_countries_copy['Population'].astype(int)
WA_countries_copy['Urban_population'] = WA_countries_copy['Urban_population'].astype(int)
#print(WA_countries.dtypes)

#Updating Column Dataset


WA_countries_copy.loc[62,'Country']='Gambia'
WA_countries_copy.loc[28,'Country'] ='Cote dIvoire(Ivory Coast)'

#Droping duplicates
WA_countries_copy.drop_duplicates(subset='Country')

                       Country  Population  Urban_population
18                       Benin    11801151           5648149
26                Burkina Faso    20321378           6092349
28   Cote dIvoire(Ivory Coast)    25716544          13176900
29                  Cape Verde      483628            364029
31                    Cameroon    25876380          14741256
62                      Gambia     2347706           1453958
65                       Ghana    30792608          17249054
69                      Guinea    12771246           4661505
70               Guinea-Bissau     1920922            840922
96                     Liberia     4937374           2548426
105                       Mali    19658031           8479688
108                 Mauritania     4525696           2466821
125                      Niger    23310715           3850231
126                    Nigeria   200963599         102806948
152                    Senegal    16296364           7765706
155               Sierra Leone     7813215           3319366
175                       Togo     8082366           3414638

In [4]:
WA_population=pd.DataFrame(WA_population)
WA_population_copy=WA_population.copy()

#Drop null values and duplicates
WA_population_copy=WA_population_copy.dropna()
WA_population_copy=WA_population_copy.drop_duplicates(subset=(['Country','Year','Population']))

#Right Datatype
WA_population_copy['Population']=WA_population_copy['Population'].astype(int)
WA_population_copy['Year']=WA_population_copy['Year'].astype(int)
WA_population_copy['Country']=WA_population_copy['Country'].astype(str)
WA_population_copy.dtypes

#update change
WA_population_copy.loc[ WA_population_copy['Country'] == 'Gambia, The', 'Country'] = 'Gambia'
WA_population_copy.loc[ WA_population_copy['Country'] == 'Cabo Verde','Country'] = 'Cape Verde'

WA_population_copy[WA_population_copy['Country'].isin(['Cape Verde', 'Gambia'])]

WA_population_copy

          Country  Year  Population
18          Benin  2015    10932783
19   Burkina Faso  2015    18718019
41   Cote dIvoire  2015    23596741
42       Cameroon  2015    23012646
47     Cape Verde  2015      552166
..            ...   ...         ...
329         Niger  2019    23443393
330       Nigeria  2019   203304492
331       Senegal  2019    16000781
332  Sierra Leone  2019     8046828
333          Togo  2019     8243094

[85 rows x 3 columns]

In [5]:
#Make copy
Malaria_copy = Malaria.copy()

#Only West African Countries
Malaria_copy=Malaria[Malaria['location_name'].isin(['Benin','Burkina Faso','Ivory Coast','Cape Verde','Cameroon','The Gambia',
                                      'Ghana','Guinea','Guinea-Bissau','Liberia','Mali','Mauritania','Niger','Nigeria',
                                      'Senegal','Sierra Leone','Togo'])]

#Drop irrelevant columns
Malaria_copy=Malaria_copy.drop(['location_id', 'measure_id','sex_id','sex_name','metric_id','age_id','age_name'], axis=1)

#Correct Datatypes
change = ['measure_name', 'location_name', 'cause_name', 'metric_name', 'year', 'val', 'upper', 'lower']
data_types = {'measure_name': str, 'location_name': str, 'cause_name': str, 'metric_name': str, 'year': int, 'val': float, 'upper': float, 'lower': float}
Malaria_copy[change] = Malaria_copy[change].astype(data_types)

#Update
Malaria_copy=Malaria_copy[Malaria_copy['measure_name']=='Deaths']
Malaria_copy=Malaria_copy[Malaria_copy['metric_name']=='Number']
Malaria_copy=Malaria_copy[Malaria_copy['year']>=2015]

Malaria_copy

,measure_name,location_name,cause_name,metric_name,year,val,upper,lower
3,Deaths,Benin,Malaria,Number,2015,689.617438,1438.990362,268.011437
12,Deaths,Benin,Malaria,Number,2019,775.567926,1568.185361,297.193783
18,Deaths,Benin,Malaria,Number,2016,694.786845,1430.051494,271.003685
27,Deaths,Benin,Malaria,Number,2017,692.833448,1413.500074,267.076347
30,Deaths,Benin,Malaria,Number,2018,779.140176,1549.599617,299.971059
...,...,...,...,...,...,...,...,...
1710,Deaths,Togo,Malaria,Number,2016,488.484223,944.757122,179.933882
1725,Deaths,Togo,Malaria,Number,2015,544.450706,1010.901803,201.750849
1731,Deaths,Togo,Malaria,Number,2019,503.608923,1042.885971,176.099081
1734,Deaths,Togo,Malaria,Number,2017,448.606228,882.196241,164.572750
1737,Deaths,Togo,Malaria,Number,2018,482.202900,1013.289580,171.536476

In [6]:
#ANALYSIS
round(Malaria_copy.groupby(['location_name'])['val'].agg(np.sum))
we=Malaria_copy[Malaria_copy['year']==2019]
round(we.groupby(['location_name','year'])[['val']].agg(np.sum))

                        val
location_name year
Benin         2019    776.0
Burkina Faso  2019   1535.0
Cameroon      2019   1769.0
Ghana         2019   1827.0
Guinea        2019    441.0
Guinea-Bissau 2019     41.0
Liberia       2019    414.0
Mali          2019    450.0
Mauritania    2019    183.0
Niger         2019    815.0
Nigeria       2019  15128.0
Senegal       2019    581.0
Sierra Leone  2019    813.0
Togo          2019    504.0